# Set USE_DOCKER_COMPOSE=true to use Docker Compose instead of testcontainers
# USE_DOCKER_COMPOSE=true

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MQTT_HOST=127.0.0.1
MQTT_PORT=1883
